#Global configuration
spring.application.name=AriadNext

#Tomcat configuration
server.port=9003

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Database configuration
spring.h2.console.enabled=true

#Upload fichier configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Spring-social

spring.social.facebook.appId=
spring.social.facebook.appSecret=

#propriétés personnalisées
com.ariadnext.souscription.depo=
com.ariadnext.souscription.api=
com.ariadnext.souscription.username=
com.ariadnext.souscription.password=
